<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Forms</title>
    <style>
        input[type=text], select {
        width: 50%;                     /* Sets width for input fields and select menus */
        padding: 12px 20px;             /* Padding for better readability */
        margin: 8px 10px;               /* Spacing around fields */
        border: 10px solid #DDAA00;     /* Custom border style */
        }

        input[type=text]:focus {
        border: 5px solid blue;         /* Changes border style on focus */
        }

        input[type=submit], input[type=reset] {
        width: 30%;
        background-color: #DDAA00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;                   /* Typically, buttons have no border or a minimal one */
        }
    </style>
</head>
<body>
    <h3>Using CSS to Style an HTML Form</h3>
    <div>
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
        
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="pakistan">Pakistan</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select><br>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>
    </div>
  </body>
</html>