<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling Forms</title>
  <style>
    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 10px;
      border: 10px solid #DDAA00;
    }

    input[type=text]:focus {
      border: 5px solid blue;
    }

    input[type=submit], input[type=reset] {
      width: 30%;
      background-color: #DDAA00;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      background-color: #0096F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgb(205, 0, 0);
      border: 1px solid rgb(0, 0, 150);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h3>Using CSS to Style an HTML Form</h3>
  <div>
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="pakistan">Pakistan</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </div>

  <h1>Working with Grid and Grid Container</h1>
  <div class="grid-container">
    <div class="grid-item">First</div>
    <div class="grid-item">Second</div>
    <div class="grid-item">Third</div>
    <div class="grid-item">Fourth</div>
  </div>

  <div class="grid-container">
    <div class="grid-item">First</div>
    <div class="grid-item">Second</div>
    <div class="grid-item">Third</div>
    <div class="grid-item">Fourth</div>
    <div class="grid-item">Fifth</div>
  </div>
</body>
</html>
